GROUPSIZE 4
OPERATION BACKUP
DATABASE S20Progetti
SQLHOST "SQLPROD01"
SQLINSTANCE "PROD01"
NBSERVER "CNBMASTER"
MAXTRANSFERSIZE 6
BLOCKSIZE 7
NUMBUFS 2
ENDOPER TRUE

OPERATION BACKUP
DATABASE S2_Content_Repository
SQLHOST "SQLPROD01"
SQLINSTANCE "PROD01"
NBSERVER "CNBMASTER"
MAXTRANSFERSIZE 6
BLOCKSIZE 7
NUMBUFS 2
ENDOPER TRUE

OPERATION BACKUP
DATABASE S2_WSS_Content
SQLHOST "SQLPROD01"
SQLINSTANCE "PROD01"
NBSERVER "CNBMASTER"
MAXTRANSFERSIZE 6
BLOCKSIZE 7
NUMBUFS 2
ENDOPER TRUE

OPERATION BACKUP
DATABASE S2_CentralAdmin
SQLHOST "SQLPROD01"
SQLINSTANCE "PROD01"
NBSERVER "CNBMASTER"
MAXTRANSFERSIZE 6
BLOCKSIZE 7
NUMBUFS 2
ENDOPER TRUE

